language: ruby
rvm:
  - 2.5.5
before_install:
  - gem install rubygems-update -v 3.4.22
  - gem install bundler -v 1.16.1
env:
  matrix:
    - ACTIVESUPPORT_VERSION=3.2.22.5
    - ACTIVESUPPORT_VERSION=4.2.10
    - ACTIVESUPPORT_VERSION=5.2.0
    - ACTIVESUPPORT_VERSION=6.0.2.2
